spring.datasource.url = mysql://bf00a5913366c5:5434bf17@us-cdbr-east-05.cleardb.net/heroku_d95964eb4e19944?reconnect=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

spring.mail.host = smtp.gmail.com
spring.mail.username = anderson.kistner@gmail.com
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true