spring.datasource.url = mysql://bf00a5913366c5:5434bf17@us-cdbr-east-05.cleardb.net/heroku_d95964eb4e19944?reconnect=true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false